LearningKanji/LearningKanji/View/Backview.xaml

<UserControl x:Class="LearningKanji.View.Backview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <!-- Padding top space -->
            <RowDefinition Height="1*"/>

            <!-- Lession name -->
            <RowDefinition Height="1*"/>

            <!-- Kanji Display -->
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/LearningKanji;component/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBox x:Name="txtChinese" FontFamily="MS UI Gothic" FontWeight="SemiBold" BorderBrush="Transparent" BorderThickness="0"
                     Foreground="Purple" Text="いっしょうけんめい" Background="Transparent" IsReadOnly="True"/>
            </Viewbox>

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <TextBox x:Name="txtVietnamese" FontFamily="Times New Romand" FontWeight="SemiBold" BorderBrush="Transparent" BorderThickness="0"
                     Foreground="Green" Text="Nhất Sinh Huyền Mệnh" Background="Transparent" IsReadOnly="True"/>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
